compiler=httl.spi.compilers.JavassistCompiler
import.packages+=cn.ihealthbaby.hospital.form,\
  cn.ihealthbaby.hospital.admin.client.model,\
  cn.ihealthbaby.hospital.db.entity,\
  cn.ihealthbaby.hospital.permission,\
  org.springframework.validation,\
  cn.ihealthbaby.hospital,\
  cn.ihealthbaby.hospital.model,\
  cn.ihealthbaby.data.db.entity,\
  cn.ihealthbaby.hospital.admin.client.form,\
  com.isnowfox.core

template.directory=/WEB-INF/templates
message.basename=/WEB-INF/classes/messages
message.format=message
message.suffix=xml
# \u5F00\u542F\u56FD\u9645\u5316\u67E5\u627E
localized=true
# \u7F3A\u7701\u533A\u57DF\u4FE1\u606F
locale=zh_CN
message.encoding=UTF-8

input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false

logger.level=INFO

loggers=httl.spi.loggers.Slf4jLogger

import.methods+=cn.ihealthbaby.hospital.httl.MessageMethod,\
  cn.ihealthbaby.hospital.httl.BindingResultMethod,\
  cn.ihealthbaby.hospital.httl.UtilsMethod

comment.left=<!--
comment.right=-->