<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Camera API</title>
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
    <style type="text/css">
        .container {
            width: 560px;
            min-height: 600px;
            background: #fff;
            border: 1px solid #ccc;
            border-top: none;
            margin: 0 auto;
            padding: 20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 1px 1px 10px #000;
            -webkit-box-shadow: 1px 1px 5px #000;
            box-shadow: 1px 1px 10px #000;
        }

        @media screen and (max-width: 320px) {
            #container {
                width: 280px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Camera API</h1>
    <section class="main-content">
        <p>一个摄像头的演示程序，目前在浏览器中实现了在安卓和谷歌浏览器上。选择与您的设备的摄像头和一个预览拍照将通过
            createobjecturl或FileReader对象（选择本地文件支持）</p>
        <p>
            <input type="file" id="take-picture" accept="image/*">
        </p>

        <h2>预览中使用:</h2>
        <p>
            <img src="about:blank" alt="" id="show-picture">
        </p>
        <p id="error"></p>
    </section>
    <p class="footer">All the code is available in the <a href="https://github.com/robnyman/robnyman.github.com/tree/master/camera-api">Camera API repository on GitHub</a>.</p>
</div>

<script src="js/base.js"></script>
<script type="text/javascript">
    var takePicture = document.querySelector("#take-picture"),
        showPicture = document.querySelector("#show-picture");

    if (takePicture && showPicture) {
        // Set events
        takePicture.onchange = function (event) {
            // Get a reference to the taken picture or chosen file
            var files = event.target.files,
                    file;
            if (files && files.length > 0) {
                file = files[0];
                try {
                    // Get window.URL object
                    var URL = window.URL || window.webkitURL;

                    // Create ObjectURL
                    var imgURL = URL.createObjectURL(file);

                    // Set img src to ObjectURL
                    showPicture.src = imgURL;

                    // Revoke ObjectURL
                    URL.revokeObjectURL(imgURL);
                }
                catch (e) {
                    try {
                        // Fallback if createObjectURL is not supported
                        var fileReader = new FileReader();
                        fileReader.onload = function (event) {
                            showPicture.src = event.target.result;
                        };
                        fileReader.readAsDataURL(file);
                    }
                    catch (e) {
                        //
                        var error = document.querySelector("#error");
                        if (error) {
                            error.innerHTML = "Neither createObjectURL or FileReader are supported";
                        }
                    }
                }
            }
</script>
</body>
</html>
